SQLALCHEMY_DATABASE_URI = "sqlite:///data.db"
SQLALCHEMY_TRACK_MODIFICATIONS = false

# 'amqp://username:password@localhost/hostname'
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND='rpc://'

# sample values defined below, can be changed or kept as is
ENCHANGE_NAME="item_exchange"
EXCHANGE_TYPE="direct"
ITEM_ROUTING_KEY="item_key"
ITEM_QUEUE_NAME="item_queue"

TASK_FILES=["tasks"]
TASK_SERIALIZER="pickle"
RESULT_SERIALIZER="pickle"
ACCEPT_CONTENT=["pickle","json"]